# NeuroAccessOnboarding

./: NeuroAccessOnboarding.sln  README.md
TAG.Identity.NeuroAccess/: NeuroAccessAuthenticator.cs  TAG.Identity.NeuroAccess.csproj  TAG.Identity.NeuroAccess.manifest
TAG.Identity.NeuroAccess.Test/: NeuroAccessOnboardingTests.cs  TAG.Identity.NeuroAccess.Test.csproj
TAG.Identity.NeuroAccess/Properties/: launchSettings.json
TAG.Identity.NeuroAccess/Root/NeuroAccess/: Settings.md
