<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\NeuroAccess\Settings.js" />
    <None Remove="Root\NeuroAccess\Settings.md" />
    <None Remove="TAG.Identity.NeuroAccess.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\NeuroAccess\Settings.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\NeuroAccess\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Identity.NeuroAccess.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.3.1" />
    <PackageReference Include="Waher.Content" Version="2.6.7" />
    <PackageReference Include="Waher.Events" Version="1.1.3" />
    <PackageReference Include="Waher.IoTGateway" Version="1.7.4" />
  </ItemGroup>

</Project>
